{
  "name": "trusty-notes-web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "TrustyNotes is a simple, secure, and reliable note-taking app",
  "author": "Toolworks.dev",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:electron": "cross-env ELECTRON=true tsc && vite build && node desktop/build.js",
    "start:electron": "cd desktop && electron .",
    "dev:electron": "concurrently \"vite\" \"cd desktop && cross-env NODE_ENV=development electron .\"",
    "build:chrome": "bun browser-extension/build.js chrome",
    "build:firefox": "bun browser-extension/build.js firefox",
    "dist:linux": "bun run build:electron && cd desktop && bun run build:linux",
    "dist:windows": "bun run build:electron && cd desktop && bun run build:windows",
    "dist:all": "bun run build:electron && cd desktop && bun run build:all",
    "generate-android-icons": "node scripts/generate-android-icons.js",
    "android": "npm run build && bunx cap sync && bunx cap open android",
    "build:android": "npm run build && bunx cap sync && cd android && ./gradlew assembleRelease",
    "add:android": "bunx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@noble/ed25519": "^2.2.3",
    "@tabler/icons-react": "^3.29.0",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/highlight.js": "^10.1.0",
    "bip39": "^3.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "highlight.js": "^11.11.1",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
